# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.indexing.plan.synchronization.strategy=sync

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
