# quarkus-quickstarts

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  azure-mvn-settings.xml  azure-pipelines.yml  check-reproducibility.sh  format-quickstarts  pom.xml  update-dockerfiles.sh
amazon-ses-quickstart/: README.md  docker-compose.yaml  pom.xml  verify_email.sh
amazon-ses-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
amazon-ses-quickstart/src/main/resources/: application.properties
amazon-sns-quickstart/: README.md  create_topic.sh  docker-compose-network.yaml  docker-compose.yaml  pom.xml
amazon-sns-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
amazon-sns-quickstart/src/main/resources/: application.properties
amazon-sns-quickstart/src/test/resources/: application.properties
amazon-sqs-connector-quickstart/: README.md  pom.xml
amazon-sqs-connector-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
amazon-sqs-connector-quickstart/src/main/resources/: application.properties
amqp-quickstart/: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
amqp-quickstart/amqp-quickstart-processor/: pom.xml
amqp-quickstart/amqp-quickstart-producer/: pom.xml
amqp-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
amqp-quickstart/src/main/resources/: application.properties
application-lifecycle-events/: pom.xml
application-lifecycle-events/src/main/docker/: Dockerfile.jvm  Dockerfile.native
awt-graphics-rest-quickstart/: .dockerignore  README.md  pom.xml
awt-graphics-rest-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
awt-graphics-rest-quickstart/src/test/resources/: application.properties
blazebit-quickstart/: README.md  pom.xml
blazebit-quickstart/src/main/resources/: application.properties  import.sql
context-propagation/: README.md  docker-compose.yaml  pom.xml
context-propagation/src/main/resources/: application.properties
extension-quickstart/: pom.xml
extension-quickstart/greeting/: pom.xml
extension-quickstart/greeting/deployment/: pom.xml
extension-quickstart/greeting/runtime/: pom.xml
getting-started/: .dockerignore  .maven-dockerinclude  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  pipeline.sh  pom.xml  settings.gradle
getting-started-async/: README.md  mvnw.cmd  pom.xml
getting-started-async/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
getting-started-extension/: pom.xml
getting-started-extension/greeting/: pom.xml
getting-started-extension/greeting/deployment/: pom.xml
getting-started-extension/greeting/runtime/: pom.xml
getting-started-gradle/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
getting-started-gradle/gradle/wrapper/: gradle-wrapper.properties
getting-started-gradle/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
getting-started-knative/: .editorconfig  .gitignore  Dockerfile  README.md  copy_ldd.sh  pom.xml  service.yaml  skaffold.yaml
getting-started-knative/k8s/: nexus.yaml  service.yaml
getting-started-knative/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
getting-started-knative/src/main/knative/: build-sa.yaml  deploy-key.yaml  kaniko-pvc.yaml  m2-pvc.yaml  service.yaml
getting-started-kubernetes/: Dockerfile  pom.xml
getting-started-multi-module/: README.md  build.gradle  pom.xml  settings.gradle
getting-started-multi-module/getting-started-app/: build.gradle  pom.xml
getting-started-multi-module/getting-started-services/: build.gradle  pom.xml
getting-started-openshift-s2i/: pom.xml
getting-started-openshift-s2i/.s2i/: environment
getting-started-testing/: README.md  pom.xml
getting-started-testing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
getting-started/.s2i/: environment
getting-started/kubernetes/des/: deployment.yaml  service.yaml
getting-started/kubernetes/prd/: deployment.yaml  service.yaml
getting-started/scripts/: deploy-des.sh  deploy-prd.sh
getting-started/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
getting-started/src/main/resources/: application.properties
google-cloud-functions-http-quickstart/: README.md  pom.xml
google-cloud-functions-http-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
grpc-plain-text-quickstart/: README.md  pom.xml
grpc-plain-text-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
grpc-plain-text-quickstart/src/main/resources/: application.properties
grpc-tls-quickstart/: README.md  pom.xml
grpc-tls-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
grpc-tls-quickstart/src/main/resources/: application.properties
hibernate-orm-multi-tenancy-schema-quickstart/: README.md  pom.xml
hibernate-orm-multi-tenancy-schema-quickstart/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hibernate-orm-multi-tenancy-schema-quickstart/src/main/resources/: application.properties
hibernate-orm-panache-kotlin-quickstart/: README.md  pom.xml
hibernate-orm-panache-kotlin-quickstart/src/main/docker/: Dockerfile.jvm  (+3 more)
hibernate-orm-quickstart/: README.md  pom.xml
(+2623 files in other folders)
