<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.quickstarts</groupId>
    <artifactId>quickstart-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>amazon-dynamodb-quickstart</module>
        <module>amazon-kms-quickstart</module>
        <module>amazon-s3-quickstart</module>
        <module>amazon-ses-quickstart</module>
        <module>amazon-sns-quickstart</module>
        <module>amazon-sqs-quickstart</module>
        <module>amqp-quickstart</module>
        <module>cache-quickstart</module>
        <module>config-quickstart</module>
        <module>context-propagation</module>
        <module>funqy-quickstarts</module>
        <module>getting-started</module>
        <module>getting-started-async</module>
        <module>getting-started-reactive</module>
        <module>getting-started-reactive-crud</module>
        <module>getting-started-knative</module>
        <module>getting-started-testing</module>
        <module>hibernate-orm-quickstart</module>
        <module>hibernate-reactive-quickstart</module>
        <module>grpc-plain-text-quickstart</module>
        <module>grpc-tls-quickstart</module>
        <module>hibernate-orm-panache-quickstart</module>
        <module>hibernate-orm-quickstart-multi-tenancy</module>
        <module>hibernate-search-elasticsearch-quickstart</module>
        <module>infinispan-client-quickstart</module>
        <module>jms-quickstart</module>
        <module>kafka-quickstart</module>
        <module>kafka-streams-quickstart</module>
<!--        <module>kogito-quickstart</module>-->
        <module>optaplanner-quickstart</module>
        <module>lifecycle-quickstart</module>
        <module>microprofile-fault-tolerance-quickstart</module>
        <module>microprofile-graphql-quickstart</module>
        <module>microprofile-health-quickstart</module>
        <module>microprofile-metrics-quickstart</module>
        <module>mongodb-quickstart</module>
        <module>mongodb-panache-quickstart</module>
        <module>mqtt-quickstart</module>
        <module>neo4j-quickstart</module>
        <module>openapi-swaggerui-quickstart</module>
        <module>opentracing-quickstart</module>
        <module>quartz-quickstart</module>
        <module>qute-quickstart</module>
        <module>reactive-routes-quickstart</module>
        <module>rest-client-quickstart</module>
        <module>rest-client-multipart-quickstart</module>
        <module>rest-json-quickstart</module>
        <module>scheduler-quickstart</module>
        <module>security-jdbc-quickstart</module>
        <module>security-jpa-quickstart</module>
        <module>security-jwt-quickstart</module>
        <module>security-keycloak-authorization-quickstart</module>
        <module>security-oauth2-quickstart</module>
        <module>security-openid-connect-quickstart</module>
        <module>security-openid-connect-web-authentication-quickstart</module>
        <module>security-openid-connect-multi-tenancy</module>
        <module>software-transactional-memory-quickstart</module>
        <module>spring-di-quickstart</module>
        <module>spring-web-quickstart</module>
        <module>spring-data-jpa-quickstart</module>
        <module>spring-security-quickstart</module>
        <module>spring-scheduled-quickstart</module>
        <module>spring-boot-properties-quickstart</module>
        <module>tests-with-coverage-quickstart</module>
        <module>tika-quickstart</module>
        <module>validation-quickstart</module>
        <module>vertx-quickstart</module>
        <module>websockets-quickstart</module>
        <module>liquibase-quickstart</module>
    </modules>
</project>
