<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.quickstarts</groupId>
    <artifactId>quickstart-projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>application-configuration</module>
        <module>application-lifecycle-events</module>
        <module>camel-java</module>
        <module>getting-started</module>
        <module>getting-started-async</module>
        <module>hibernate-orm-resteasy</module>
        <module>hibernate-orm-panache-resteasy</module>
        <module>infinispan-client</module>
        <module>validation</module>
        <module>scheduling-periodic-tasks</module>
        <module>using-websockets</module>
        <module>using-openapi-swaggerui</module>
        <module>using-opentracing</module>
        <module>using-spring-di</module>
        <module>using-jwt-rbac</module>
        <module>rest-client</module>
        <module>kafka-quickstart</module>
        <module>rest-json</module>
        <module>getting-started-knative</module>
        <module>getting-started-testing</module>
        <module>microprofile-messaging-mqtt</module>
        <module>microprofile-fault-tolerance</module>
        <module>microprofile-health</module>
        <module>microprofile-metrics</module>
        <module>using-vertx</module>
        <module>using-keycloak</module>
    </modules>
</project>
