plugins {
    id 'java'
    id 'io.quarkus'
}

test {
    useJUnitPlatform()

    exclude '**/*IT*' // TODO https://github.com/quarkusio/quarkus/issues/1930
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version: quarkusVersion

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version: quarkusVersion
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}
