quarkus.native.additional-build-args=\
-H:ReflectionConfigurationFiles=reflection-config.json,\
-H:ResourceConfigurationFiles=resource-config.json,\
--initialize-at-run-time=\
org.apache.fontbox.ttf.RAFDataStream\\,\
org.apache.fontbox.ttf.TTFParser\\,\
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler\\,\
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo\\,\
org.apache.pdfbox.pdmodel.font.FontMapperImpl$DefaultFontProvider\\,\
org.apache.pdfbox.pdmodel.font.FontMapperImpl\\,\
org.apache.pdfbox.pdmodel.font.FontMappers$DefaultFontMapper\\,\
org.apache.pdfbox.pdmodel.font.PDFont\\,\
org.apache.pdfbox.pdmodel.font.PDFontLike\\,\
org.apache.pdfbox.pdmodel.font.PDSimpleFont\\,\
org.apache.pdfbox.pdmodel.font.PDType1Font\\,\
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace\\,\
org.apache.pdfbox.pdmodel.PDDocument\\,\
org.apache.pdfbox.rendering.SoftMask