kafka.auto.offset.reset=earliest

quarkus.native.resources.includes=json-schema.json

quarkus.reactive-messaging.kafka.serializer-autodetection.enabled=false

# set the topic name for the incoming channel to `movies`, as it's not the channel name
mp.messaging.incoming.movies-from-kafka.topic=movies
mp.messaging.incoming.movies-from-kafka.value.deserializer=io.apicurio.registry.serde.jsonschema.JsonSchemaKafkaDeserializer

mp.messaging.outgoing.movies.apicurio.registry.auto-register=true
mp.messaging.outgoing.movies.apicurio.registry.artifact.schema.location=json-schema.json
mp.messaging.outgoing.movies.value.serializer=io.apicurio.registry.serde.jsonschema.JsonSchemaKafkaSerializer
mp.messaging.outgoing.movies.value.deserializer=io.apicurio.registry.serde.jsonschema.JsonSchemaKafkaDeserializer

%prod.kafka.apicurio.registry.url=http://localhost:8081/apis/registry/v2