quarkus.application.name=movies-service
quarkus.banner.path=banner.txt

quarkus.jackson.serialization-inclusion=non-empty

quarkus.hibernate-orm.database.generation=drop-and-create

movies.hello.message=OK

## Logging configuration
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.level=INFO
%dev,test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1
%dev,test.quarkus.log.console.level=DEBUG

# OpenTelemetry
quarkus.otel.resource.attributes=app=${quarkus.application.name},application=movies-service
quarkus.datasource.jdbc.telemetry=true

## CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# OpenAPI
quarkus.smallrye-openapi.info-title=Movie Rating API
quarkus.smallrye-openapi.info-description=This API allows CRUD operations on a movie ratings
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Quarkus
quarkus.smallrye-openapi.info-contact-url=https://github.com/quarkusio
quarkus.swagger-ui.always-include=true


