####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# ./gradlew build
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/getting-started-gradle .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started-gradle
#
###
FROM fabric8/java-jboss-openjdk8-jdk
ENV JAVA_OPTIONS=-Dquarkus.http.host=0.0.0.0
COPY build/lib/* /deployments/lib/
COPY build/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]