plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version: quarkusVersion

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version: quarkusVersion
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
}
