####
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/mqtt-quickstart .
#
# Then run the container using:
#
# docker run -i --rm -p 8081:8081 quarkus/mqtt-quickstart
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8081
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
