<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme</groupId>
    <artifactId>shamrock-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <shamrock.version>1.0.0.Alpha1-SNAPSHOT</shamrock.version>
        <surefire.version>2.21.0</surefire.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.shamrock</groupId>
                <artifactId>shamrock-maven-plugin</artifactId>
                <version>${shamrock.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-jaxrs-deployment</artifactId>
            <scope>provided</scope>
            <version>${shamrock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-arc-deployment</artifactId>
            <scope>provided</scope>
            <version>${shamrock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-logging-deployment</artifactId>
            <scope>provided</scope>
            <version>${shamrock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-junit</artifactId>
            <version>${shamrock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.shamrock</groupId>
                        <artifactId>shamrock-maven-plugin</artifactId>
                        <version>${shamrock.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <configuration>
                                    <enableHttpUrlHandler>true</enableHttpUrlHandler>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>