<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.acme.async</groupId>
    <artifactId>shamrock-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <shamrock.version>1.0.0.Alpha1-SNAPSHOT</shamrock.version>
        <surefire.version>2.21.0</surefire.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.shamrock</groupId>
                <artifactId>shamrock-maven-plugin</artifactId>
                <version>${shamrock.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-jaxrs-deployment</artifactId>
            <scope>provided</scope>
            <version>${shamrock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-arc-deployment</artifactId>
            <scope>provided</scope>
            <version>${shamrock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-junit</artifactId>
            <version>${shamrock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>