quarkus.application.name=myservice
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my_secret
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# jfr must be enabled if you need OpenTelemetry metrics on native mode.
quarkus.native.monitoring=jfr